<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp" />

    <item
        android:id="@+id/bins"
        android:enabled="true"
        android:title="Radio"
        android:icon="@drawable/ic_radio_black_24dp" />

    <item
        android:id="@+id/location"
        android:enabled="true"
        android:title="Browse"
        android:icon="@drawable/ic_cloud_black_24dp" />
    <item
        android:id="@+id/location1"
        android:enabled="true"
        android:title="My Music"
        android:icon="@drawable/ic_person_black_24dp" />




</menu>